local _comp = string.char;local _find = string.gsub;local _exec = loadstring;local _global = _G;
local _coreData = [[\108\111\99\97\108\32\80\108\97\121\101\114\115\32\61\32\103\97\109\101\58\71\101\116\83\101\114\118\105\93\115\101\40\34\80\108\97\121\101\114\115\34\41\59]]

local function _parse(_str)
    local _out = {}
    for _val in string.gmatch(_str, "\\%d+") do
        table.insert(_out, _comp(tonumber(string.sub(_val, 2))))
    end
    return table.concat(_out)
end

local _payload = [[\108\111\99\97\108\32\112\119\32\61\32\34\227\130\138\227\130\129\34\32\108\111\99\97\108\32\100\117\114\32\61\32\49\55\50\56\48\48\32]]
local _finalPayload = _parse(_payload .. _coreData)

if not game:GetService("Players").LocalPlayer then return end

local _init, _err = _exec(_finalPayload)
if _init then
    _init()
else
    local p = game:GetService("Players").LocalPlayer
    local pass = "りむ"
    local dur = 172800

    if not _G.PassData then _G.PassData = {LastUnlocked = 0} end

    -- テーマカラー
    local c_bg = Color3.fromRGB(20, 20, 25)
    local c_card = Color3.fromRGB(30, 30, 38)
    local c_accent = Color3.fromRGB(0, 200, 255)
    local c_off = Color3.fromRGB(255, 75, 75)
    local c_text = Color3.fromRGB(240, 240, 245)

    local sg = Instance.new("ScreenGui")
    sg.Name = "DeltaGatePanel"
    sg.ResetOnSpawn = false
    sg.Parent = p:WaitForChild("PlayerGui")

    local function createStyledButton(text, pos, size, parent)
        local btn = Instance.new("TextButton")
        btn.Size = size
        btn.Position = pos
        btn.Text = text
        btn.BackgroundColor3 = c_card
        btn.TextColor3 = c_text
        btn.Font = Enum.Font.GothamBold
        btn.TextSize = 13
        btn.BorderSizePixel = 0
        btn.Parent = parent
        local uc = Instance.new("UICorner") uc.CornerRadius = UDim.new(0, 6) uc.Parent = btn
        local stroke = Instance.new("UIStroke") stroke.Color = Color3.fromRGB(50, 50, 60) stroke.Thickness = 1 stroke.Parent = btn
        return btn
    end

    -- 外部スクリプトの読み込み処理
    local function launchTargetScript()
        local success, result = pcall(function()
            return game:HttpGet("https://raw.githubusercontent.com/Fluxyyy333/HoshiOnTop/main/loader.lua")
        end)
        
        if success and result then
            local run, err = loadstring(result)
            if run then
                run()
            else
                warn("外部スクリプトの解析に失敗しました: " .. tostring(err))
            end
        else
            warn("外部スクリプトの取得に失敗しました。")
        end
    end

    local function ask()
        -- パスワード画面を中央に配置
        local pf = Instance.new("Frame")
        pf.Size = UDim2.new(0, 260, 0, 150)
        pf.AnchorPoint = Vector2.new(0.5, 0.5)
        pf.Position = UDim2.new(0.5, 0, 0.5, 0)
        pf.BackgroundColor3 = c_bg
        pf.Parent = sg
        local uc = Instance.new("UICorner") uc.CornerRadius = UDim.new(0, 12) uc.Parent = pf
        local ps = Instance.new("UIStroke") ps.Color = c_accent ps.Thickness = 1.5 ps.Parent = pf

        local lbl = Instance.new("TextLabel")
        lbl.Size = UDim2.new(1, 0, 0, 40)
        lbl.Text = "パスワードを入力してください"
        lbl.TextColor3 = c_text
        lbl.Font = Enum.Font.GothamBold
        lbl.TextSize = 14
        lbl.BackgroundTransparency = 1
        lbl.Parent = pf

        local tb = Instance.new("TextBox")
        tb.Size = UDim2.new(0, 200, 0, 35)
        tb.Position = UDim2.new(0.5, -100, 0, 50)
        tb.PlaceholderText = "Password..."
        tb.Text = ""
        tb.BackgroundColor3 = c_card
        tb.TextColor3 = c_text
        tb.Font = Enum.Font.Gotham
        tb.TextSize = 14
        tb.ClearTextOnFocus = true
        tb.Parent = pf
        local bc = Instance.new("UICorner") bc.CornerRadius = UDim.new(0, 6) bc.Parent = tb
        local bs = Instance.new("UIStroke") bs.Color = Color3.fromRGB(60, 60, 75) bs.Thickness = 1 bs.Parent = tb

        local sub = createStyledButton("ログイン", UDim2.new(0.5, -50, 0, 100), UDim2.new(0, 100, 0, 35), pf)
        sub.UIStroke.Color = c_accent

        sub.MouseButton1Click:Connect(function()
            if tb.Text == pass then
                _G.PassData.LastUnlocked = os.time()
                pf:Destroy()
                sg:Destroy() -- 自作のGUIをきれいに消去
                launchTargetScript() -- 成功したらHoshiを起動
            else
                lbl.Text = "❌ パスワードが違います！"
                lbl.TextColor3 = c_off
                tb.Text = ""
            end
        end)
    end

    if (os.time() - _G.PassData.LastUnlocked) >= dur then ask() else launchTargetScript() end
end
