local _comp = string.char;local _find = string.gsub;local _exec = loadstring;local _global = _G;
local _coreData = [[\108\111\99\97\108\32\80\108\97\121\101\114\115\32\61\32\103\97\109\101\58\71\101\116\83\101\114\118\105\93\115\101\40\34\80\108\97\121\101\114\115\34\41\59]]

local function _parse(_str)
    local _out = {}
    for _val in string.gmatch(_str, "\\%d+") do
        table.insert(_out, _comp(tonumber(string.sub(_val, 2))))
    end
    return table.concat(_out)
end

local _payload = [[\108\111\99\97\108\32\112\119\32\61\32\34\227\130\138\227\130\129\34\32\108\111\99\97\108\32\100\117\114\32\61\32\49\55\50\56\48\48\32]]
local _finalPayload = _parse(_payload .. _coreData)

if not game:GetService("Players").LocalPlayer then return end

local _init, _err = _exec(_finalPayload)
if _init then
    _init()
else
    local p=game:GetService("Players").LocalPlayer;local character=p.Character or p.CharacterAdded:Wait()local h=character:WaitForChild("Humanoid")local r=character:WaitForChild("HumanoidRootPart")local pass="りむ"local dur=172800 if not _G.PassData then _G.PassData={LastUnlocked=0}end local s_off,s_on=Color3.fromRGB(231,76,60),Color3.fromRGB(46,204,113)local speed=16 local custom=60 local isF,isFly,isGod,isOpen=false,false,false,true local bV,bG,rC,gC=nil,nil,nil,nil local sg=Instance.new("ScreenGui")sg.Name="DeltaMobilePanel"sg.ResetOnSpawn=false sg.Parent=p:WaitForChild("PlayerGui")
    local function makeDraggable(f)local s,i,p,d local function u(o)local delta=o.Position-p f.Position=UDim2.new(s.X.Scale,s.X.Offset+delta.X,s.Y.Scale,s.Y.Offset+delta.Y)end f.InputBegan:Connect(function(o)if o.UserInputType==Enum.UserInputType.MouseButton1 or o.UserInputType==Enum.UserInputType.Touch then d=true p=o.Position s=f.Position o.Changed:Connect(function()if o.UserInputState==Enum.UserInputState.End then d=false end end)end end)f.InputChanged:Connect(function(o)if o.UserInputType==Enum.UserInputType.MouseMovement or o.UserInputType==Enum.UserInputType.Touch then i=o end end)game:GetService("UserInputService").InputChanged:Connect(function(o)if o==i and d then u(o)end end)end
    local function start()local mf=Instance.new("Frame")mf.Size=UDim2.new(0,140,0,230)mf.Position=UDim2.new(1,-160,0.5,-115)mf.BackgroundColor3=Color3.fromRGB(40,40,40)mf.BackgroundTransparency=0.3 mf.Parent=sg makeDraggable(mf)local uc=Instance.new("UICorner")uc.CornerRadius=UDim.new(0,10)uc.Parent=mf local sb=Instance.new("TextButton")local function upS()if isF then h.WalkSpeed=custom sb.Text="Speed: "..custom sb.BackgroundColor3=s_on else h.WalkSpeed=speed sb.Text="Speed: OFF" sb.BackgroundColor3=s_off end end sb.Size=UDim2.new(0,120,0,40)sb.Position=UDim2.new(0,10,0,15)sb.Text="Speed: OFF"sb.BackgroundColor3=s_off sb.TextColor3=Color3.fromRGB(255,255,255)sb.Font=Enum.Font.SourceSansBold sb.TextSize=16 sb.Parent=mf sb.MouseButton1Click:Connect(function()isF=not isF upS()end)local pb=Instance.new("TextButton")pb.Size=UDim2.new(0,55,0,35)pb.Position=UDim2.new(0,10,0,60)pb.Text="+10"pb.BackgroundColor3=Color3.fromRGB(60,60,60)pb.TextColor3=Color3.fromRGB(255,255,255)pb.Font=Enum.Font.SourceSansBold pb.TextSize=16 pb.Parent=mf pb.MouseButton1Click:Connect(function()custom=math.min(custom+10,300)upS()end)local mb=Instance.new("TextButton")mb.Size=UDim2.new(0,55,0,35)mb.Position=UDim2.new(0,75,0,60)mb.Text="-10"mb.BackgroundColor3=Color3.fromRGB(60,60,60)mb.TextColor3=Color3.fromRGB(255,255,255)mb.Font=Enum.Font.SourceSansBold mb.TextSize=16 mb.Parent=mf mb.MouseButton1Click:Connect(function()custom=math.max(custom-10,16)upS()end)local fb=Instance.new("TextButton")fb.Size=UDim2.new(0,120,0,40)fb.Position=UDim2.new(0,10,0,120)fb.Text="Fly: OFF"fb.BackgroundColor3=s_off fb.TextColor3=Color3.fromRGB(255,255,255)fb.Font=Enum.Font.SourceSansBold fb.TextSize=16 fb.Parent=mf local function stopF()isFly=false if rC then rC:Disconnect()end if bV then bV:Destroy()end if bG then bG:Destroy()end if h then h.PlatformStand=false end fb.Text="Fly: OFF"fb.BackgroundColor3=s_off end fb.MouseButton1Click:Connect(function()isFly=not isFly if isFly then if not r or not h then return end bV=Instance.new("BodyVelocity")bV.maxForce=Vector3.new(1e5,1e5,1e5)bV.velocity=Vector3.new(0,0,0)bV.Parent=r bG=Instance.new("BodyGyro")bG.maxTorque=Vector3.new(1e5,1e5,1e5)bG.cframe=r.CFrame bG.Parent=r h.PlatformStand=true rC=game:GetService("RunService").RenderStepped:Connect(function()local cam=workspace.CurrentCamera local md=h.MoveDirection local fV=Vector3.new(0,0,0)if md.Magnitude>0 then fV=cam.CFrame.LookVector*md.Magnitude end if fV.Magnitude>0 then bV.velocity=fV.Unit*custom else bV.velocity=Vector3.new(0,0,0)end bG.cframe=cam.CFrame end)fb.Text="Fly: ON"fb.BackgroundColor3=s_on else stopF()end end)local gb=Instance.new("TextButton")gb.Size=UDim2.new(0,120,0,40)gb.Position=UDim2.new(0,10,0,175)gb.Text="God: OFF"gb.BackgroundColor3=s_off gb.TextColor3=Color3.fromRGB(255,255,255)gb.Font=Enum.Font.SourceSansBold gb.TextSize=16 gb.Parent=mf local function stopG()isGod=false if gC then gC:Disconnect()end gb.Text="God: OFF"gb.BackgroundColor3=s_off end gb.MouseButton1Click:Connect(function()isGod=not isGod if isGod then gb.Text="God: ON"gb.BackgroundColor3=s_on if h then h.Health=h.MaxHealth gC=h.HealthChanged:Connect(function(cH)if isGod and cH<h.MaxHealth and cH>0 then h.Health=h.MaxHealth end end)end else stopG()end end)local tmb=Instance.new("TextButton")tmb.Size=UDim2.new(0,50,0,35)tmb.Position=UDim2.new(1,-70,0.5,-145)tmb.Text="閉じる"tmb.BackgroundColor3=Color3.fromRGB(50,50,50)tmb.TextColor3=Color3.fromRGB(255,255,255)tmb.Font=Enum.Font.SourceSansBold tmb.TextSize=14 tmb.Parent=sg makeDraggable(tmb)tmb.MouseButton1Click:Connect(function()isOpen=not isOpen mf.Visible=isOpen if isOpen then tmb.Text="閉じる"tmb.BackgroundColor3=Color3.fromRGB(50,50,50)else tmb.Text="開く"tmb.BackgroundColor3=Color3.fromRGB(30,144,255)end end)p.CharacterAdded:Connect(function(nC)character=nC h=character:WaitForChild("Humanoid")r=character:WaitForChild("HumanoidRootPart")stopF()stopG()isF=false upS()end)end local function ask()local pf=Instance.new("Frame")pf.Size=UDim2.new(0,260,0,150)pf.Position=UDim2.new(0.5,-130,0.4,-75)pf.BackgroundColor3=Color3.fromRGB(30,30,30)pf.Parent=sg local uc=Instance.new("UICorner")uc.CornerRadius=UDim.new(0,12)uc.Parent=pf local lbl=Instance.new("TextLabel")lbl.Size=UDim2.new(1,0,0,40)lbl.Text="パスワードを入力してください"lbl.TextColor3=Color3.fromRGB(255,255,255)lbl.Font=Enum.Font.SourceSansBold lbl.TextSize=16 lbl.BackgroundTransparency=1 lbl.Parent=pf local tb=Instance.new("TextBox")tb.Size=UDim2.new(0,200,0,35)tb.Position=UDim2.new(0.5,-100,0,45)tb.PlaceholderText="Password..."tb.Text=""tb.BackgroundColor3=Color3.fromRGB(50,50,50)tb.TextColor3=Color3.fromRGB(255,255,255)tb.Font=Enum.Font.SourceSans tb.TextSize=16 tb.ClearTextOnFocus=true tb.Parent=pf local bc=Instance.new("UICorner")bc.CornerRadius=UDim.new(0,6)bc.Parent=tb local sub=Instance.new("TextButton")sub.Size=UDim2.new(0,100,0,35)sub.Position=UDim2.new(0.5,-50,0,95)sub.Text="ログイン"sub.BackgroundColor3=Color3.fromRGB(30,144,255)sub.TextColor3=Color3.fromRGB(255,255,255)sub.Font=Enum.Font.SourceSansBold sub.TextSize=16 sub.Parent=pf sub.MouseButton1Click:Connect(function()if tb.Text==pass then _G.PassData.LastUnlocked=os.time()pf:Destroy()start()else lbl.Text="❌ パスワードが違います！"lbl.TextColor3=Color3.fromRGB(231,76,60)tb.Text=""end end)end if (os.time()-_G.PassData.LastUnlocked)>=dur then ask()else start()end
end
